# sora-project

./: README.adoc  Running Spring Cloud Gateway with Docker Compose.adoc  Technology Stack Guideline.adoc  docker-compose.yml
documents/: Postman Collection.json  Running Spring Cloud Gateway with Docker Compose.adoc
documents/API Docs/: Transfer.adoc
gateway/: Dockerfile  pom.xml
gateway/src/doc/: Account.adoc  Login.adoc  RunDockerCompose.adoc  TechnologyStackGuideline.adoc
gateway/src/doc/diagram/: fund-transfer.puml  gift-transfer.puml  high-level.puml  login.puml
gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/demo/gateway/config/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
gateway/src/main/java/com/demo/gateway/config/cache/: CacheConfiguration.java  CacheMemoryConfig.java
gateway/src/main/java/com/demo/gateway/config/properties/: AppProperties.java
gateway/src/main/java/com/demo/gateway/constants/: APIRequestHeaderConstants.java  FilterOrder.java  PolicyConstants.java
gateway/src/main/java/com/demo/gateway/controller/: OAuthController.java
gateway/src/main/java/com/demo/gateway/domain/: Channel.java  GrantType.java  HashFields.java  LogType.java  RoleType.java  Status.java  Token.java
gateway/src/main/java/com/demo/gateway/domain/entity/: API.java  BaseEntity.java  Client.java  ClientAPI.java  ClientPolicy.java  ClientPublishAPI.java  ClientRole.java  ClientTokenLog.java  Policy.java  Role.java
gateway/src/main/java/com/demo/gateway/dto/request/: AuthRequestDTO.java  BaseHeaderRequestDTO.java  PaymentAuthorizeRequestDTO.java  TokenGenerateRequest.java
gateway/src/main/java/com/demo/gateway/dto/response/: APIResponse.java  AbstractResponseDTO.java  AuthResponseDTO.java  LoginDetailsResponseDTO.java  UserPinVerifyResponseDTO.java
gateway/src/main/java/com/demo/gateway/exception/: AppException.java  GatewayException.java  ServerException.java
gateway/src/main/java/com/demo/gateway/exception/code/: AppErrorCode.java  ErrorMessageCode.java  ServerMessageCode.java
gateway/src/main/java/com/demo/gateway/filter/: APIAuthorizationFilter.java  BaseGlobalFilter.java  IntegrityMessageWebFilter.java  OAuthTokenFilter.java  PreGlobalFilter.java  TPINAuthorizePinFilter.java
gateway/src/main/java/com/demo/gateway/filter/config/: PaymentAuthorizeConfig.java
gateway/src/main/java/com/demo/gateway/http/: UserProfileHttpClient.java
gateway/src/main/java/com/demo/gateway/logging/: ApiLog.java  HttpRequest.java  HttpResponse.java
gateway/src/main/java/com/demo/gateway/repository/: APIDefRepository.java  ClientAPIRepository.java  ClientPolicyRepository.java  ClientPublishAPIRepository.java  ClientRepository.java  ClientTokenLogRepository.java
gateway/src/main/java/com/demo/gateway/service/: APIService.java  AbstractAuthHandler.java  AuthenticateManager.java  BaseClientService.java  ClientAPIAuthorizeAPI.java  ClientService.java  ClientTokenLogService.java  OAuthService.java
gateway/src/main/java/com/demo/gateway/service/auth/handler/: ClientCredentialsAuthHandler.java  UserAuthenticationHandler.java  UserRefreshTokenHandler.java
gateway/src/main/java/com/demo/gateway/service/impl/: APIServiceImpl.java  ClientServiceImpl.java  ClientTokenLogServiceImpl.java  OAuthServiceImpl.java
gateway/src/main/java/com/demo/gateway/utils/: APIManagerUtils.java  APIUtilsPattern.java  HttpHeaderUtils.java  HttpUtilsRequest.java  SecurityUtils.java  TokenUtils.java
gateway/src/main/java/com/demo/gateway/validator/: TokenValidator.java
gateway/src/main/resources/: application-local.properties  application.properties  application.yml
gateway/src/main/resources/db/changelog/: changelog-001.yml  data-001.yml  db.changelog-master.yaml
gateway/src/main/resources/db/changelog/data/: client.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application-local.properties  application.properties  application.yml
payment-service/src/main/resources/db/changelog/: changelog-001.yml  data-001.yml
user-profile/: Dockerfile  pom.xml
user-profile/src/main/resources/: account_statement.jrxml  application-local.properties  application.properties  application.yml
(+147 files in other folders)
