server.port=9090
#Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=user-profile
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/user-profile/**

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=http://localhost:9092
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/payment-service/**

spring.cloud.gateway.routes[2].id=account-service
spring.cloud.gateway.routes[2].uri=http://localhost:9093
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/account-service/**

#External service configuration
user.profile.base-url= http://localhost:9091/user-profile

##PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.url=jdbc:postgresql://postgres:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Cache configuration
gw.cache.type=memory

gw.cache.specs.apidefs.expired=120
gw.cache.specs.apidefs.max=100
gw.cache.specs.clients.expired=120
gw.cache.specs.clients.max=100

# Security
rsa.private-key=-----BEGIN PRIVATE KEY-----MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDB3afmcjPml0Pxrj90cDAyTuFIom87ipypxol86Zka2/VVuGc3kTG/uoI42u+CyA9fKQeckjFgOd06QNPj8Oo3jQn7Lnjs7JMfYGdtczetPZ5D1CruTvnaKclCRkel+9wuIsscpQn1kJ+NNb1l4+UyeqoVM+3rtKTSuOx3nIP3EwRhMKKyVNIyfZQ9r1qI3aMFNlzZr02KPYKrtEUwufBxgPQgw75pBeVufECPbGmy8vSn6f19ZMBWzMuXQZqvoKj+JZKNpKQOFP2ST0Cjpa98guhyzevtrQm15Ts9Udu1S949F8+lwl03bcRl/dLLivJWkx2FH+bmUy2zylUYH4vzjIH//jnocoLsQTvSfhOdCUAt/gxzOzq288KhnMW9qYi+w/pr7EO/I/nK9ABWZk2eMEPyDLpfwN6p7vVkJpZPyn1kKEnFQJjGuouU1ZJX2Tryc7EXt+m6tW3Hq6tDKJ+Iz/nDj3fhqqyZq8dYTyWMMKaXoI3GUQyPW3zwJbYiN45sW7VDt1xK/2L0oWppvdoDccE9Q0QRrHpb95bzRwB5HtXDkw8z7Pyz3W99sMT6sU9KQRfOCRfvqmQoEENJ4fOvXJEJuKw/WC1hZ4+oABr24fdHnkjhN20vsbnT8tGb5Z78hNd8IhiB7eRxLCxWparFmdmJLCHgfknPH6IOo7EgQwIDAQABAoICAQC21EF51Q4ZU2KiVEBHoV3ys+1GQNpB/tEMU85p3Suk5veSJdxBzU5rkIsq716dqerFRb6F7GFgbHG0dFrgRt28Eejt17/3QIznNFWWJOjHGqtdMIRkRlrfYjUJqZn8cXAOmoWOuB6SVhgCZkH+C1SlrIUmhdjFR5GBoSBxFUxnAKpKtkFZiSDKuR/KpMru9Ia/batXKDoqOyQ2pkXyVAjsIj8Zf0DdbtAWyFtiZ02vk+0jRkrnrNKviWgfd6FYLF3zgJ+bsT9+gFE7YD6HlsPO2u45BvaPKXdU8aBSjhZz/d7TIteTbZ/XnE9yGFRp3Nn6x7c5SwLJCHy7Z/+kRmwGV0/j6T4q0DRsVQ5872jiwriT2WDNtzc7HnaojiW+0qbmy1KYffohnv/lncwo8NDLmOqeE0n2Qjhn6kc0ob8WpW4r3LcVy0SH8ftEv0MjTNz+dK9DiTN35SRpoRCUcgEUfffvg1PfmJ0MEZe4g2g/T2UdldWTPuVEhZgLNcEICPCxjtGLdoZacWNb5j1Wl6mHaQ4tVbsUM9ELJhg0P5nV2DTSrqFMJGwf2bvohoVxcUOqEA7KP8pfLtfx+ie4oiTNU1yQGfoIWfbBdzQZM/qjdG8taghH451Jkly2JrtvG3E9b1gpS1lLzNSp3VQ4n+plw54VaZrhXkqs2JGBymatQQKCAQEA99pRCppm3KkqC7hoOtbeb6AATTsQ9hN8PT9JLKZZ6xdS/Z43vxR4P3HEz/TlrvYH3uFshNFymPDQHz9nsh6jki7Ajk4n66qInaOcBcSLnt3Zlplv3mbUKQENITmdHhCDESRq9rVh+CsA1ykMpm2zb4fKVo1NS1tOpyw/xvau7VCcviVwUg+epTpcdW8p7ML5mcH4XxyRPMqsqOzmSu9gmfxIzwuApNMjN48X8mz2dC8JlckVqBcoLxa3uJFw0Tsftp1CoP+quJyKhZKWkt2aWCDSUmI2bI5RT2AM3cjvMmVVaHoY/0lf83tgFKnc8o0bdOjdQCu0Xumt7Pu570wLMwKCAQEAyD0J4VkoigySA9S0s/VNgB8+geLswOEBLpLj6X+SKm0KgvsTKZY7Ya30LJHgxyQK4hBS5CsgJsQ/gtKUJbiXu0PsKmCJSHY+e8tOao64nqo5Thhs10U/Iou7gP/UI6LiqI5UYhrE5lHlHXf08icMRiJvPK9G5NYC3n6x4wzl8MNa5WmcTpGqo3KjvwZ8uYnCSMTMkzOUfPO5ty19xZuGAhnCdSJqBPyGHH71yr689d7vqUY+k7tKBAIoq0onbJFdDqmMERzYAVhpRwvz5Nxw8hsKvA0H1q/cRfGYnH7ODlsbsFwgHL4ncfAou/8CPFo4zYDXfyzTeITwYipLFD0WsQKCAQEA5nDoKoiWHJF30z/YQOSoGXbU8Pl68p/5QmTF3yqnramY8s8ZG6Knjq1zhLo4luyPMs26fN7TwpkbmAH2oqhUAsVPKMBH45hBvvdwR/iOq92uwZPVbB2FIr6ke4C6sUo+4kBO5ySLexZYiLPU3CRg0dCZ8tEbzXWOcmX0wkN3LpRlt3DNtq5pHUxezJzXiRdaxHeROrUv4Cq8T687Cu73jRQAiegy6oyYUL7NUAu5NRrKuaYlaYxmQynHFWa8Uvy6pqoeWdx72XtKW5iIQPKi309c3VYNLe9AcCFotQhuRRfsSeBDv490E8hg87VfBXDm11Lu6wv3fsubdxwwqumz+wKCAQA+wcKi+gqWmbH5uWSZMjyD90bj9nc1TE/OhQMhX3Y0DdDJlF9BHXCnAJoSjfXg9A7lIzCXilydScyN9+mumNgVPQh7j533M/gJXILLKsf6Eme7bjROk8lhzmGJ4KRgNuDK6zDPPoyPkwM35SzD6DEUmh466sRRXDGyAgtGmfhHKTMHy73NciIE8B0Z9bKJg/98RxHG4NedAdYm7v8IO+IYLnKfu5V20p5FuBTY4kbe2GxMpVNfgceE0hhk9uy8PiLoQYNAqcWZRlhYiAp8pApSFt+aaIsYYi2rTjkCc0upfCyFbZoy5/X848Qgh5/vwmcjIUpo9Weh0ih028SEJ1FBAoIBAQCOZ/ok5KFJE3e1ik+hpJ+a4qlZX1YkESdV29d4M8jqTSKZlNNmlacrpGpHSCpV6d/GfpCDQne+oCT/FI7i7ECqDFOpf1dkOYfhPfqo9GMRDzMU7mhjIuiQPU5G/VKc6bPTZYMbEIN4heLH3aTtfvt/fBrgNpWaQlDZcn50CpBwx5YoLdyN5rg+8Hd9y0jfvtPX0CySkApTi+Aa6G+QmDC3NOX9Z84Orr5p29gYklzi0cu/+wD+BMzwKGvt03d5DRZ2EWl95Lg3Oj3qjWSDqg5yxKNW4mRyIqQoOzSkrxQpYepuRla9AZCQEwDLDiOEGc4W32XC/TsbxbibYXwsR0sL-----END PRIVATE KEY-----
rsa.public-key=-----BEGIN PUBLIC KEY-----MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwd2n5nIz5pdD8a4/dHAwMk7hSKJvO4qcqcaJfOmZGtv1VbhnN5Exv7qCONrvgsgPXykHnJIxYDndOkDT4/DqN40J+y547OyTH2BnbXM3rT2eQ9Qq7k752inJQkZHpfvcLiLLHKUJ9ZCfjTW9ZePlMnqqFTPt67Sk0rjsd5yD9xMEYTCislTSMn2UPa9aiN2jBTZc2a9Nij2Cq7RFMLnwcYD0IMO+aQXlbnxAj2xpsvL0p+n9fWTAVszLl0Gar6Co/iWSjaSkDhT9kk9Ao6WvfILocs3r7a0JteU7PVHbtUvePRfPpcJdN23EZf3Sy4ryVpMdhR/m5lMts8pVGB+L84yB//456HKC7EE70n4TnQlALf4Mczs6tvPCoZzFvamIvsP6a+xDvyP5yvQAVmZNnjBD8gy6X8Deqe71ZCaWT8p9ZChJxUCYxrqLlNWSV9k68nOxF7fpurVtx6urQyifiM/5w4934aqsmavHWE8ljDCml6CNxlEMj1t88CW2IjeObFu1Q7dcSv9i9KFqab3aA3HBPUNEEax6W/eW80cAeR7Vw5MPM+z8s91vfbDE+rFPSkEXzgkX76pkKBBDSeHzr1yRCbisP1gtYWePqAAa9uH3R55I4TdtL7G50/LRm+We/ITXfCIYge3kcSwsVqWqxZnZiSwh4H5Jzx+iDqOxIEMCAwEAAQ==-----END PUBLIC KEY-----
gw.security.salt=12333333
client-id=12345
gateway.secret-key=11111
client-apikey=12345_api_key

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.demo=TRACE
spring.data.rest.base-path = /admin-rest
spring.zipkin.enabled=false
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type=TRACE


# Enable Micrometer Tracing
management.tracing.enabled=true
# Set the sampling probability to 100% for tracing all requests
management.tracing.sampler.probability=1.0
