server.port=9092

##PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.url=jdbc:postgresql://postgres:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Cache configuration
caching.type=memory
caching.specs.services.expired=100
caching.specs.services.max=1000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.demo=TRACE
spring.data.rest.base-path = /admin-rest
spring.zipkin.enabled=false
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type=TRACE

logging.level.org.zalando.logbook=TRACE

user-profile.base-url = http://localhost:9091/user-profile
